# BalanceWebApp

./: .gitignore  .travis.yml  BalanceWebApp.sln  Dockerfile  README.md
BalanceWebApp/: BalanceWebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
BalanceWebApp.Tests/: BalanceWebApp.Tests.csproj
BalanceWebApp.Tests/Fixture/: ModelFixture.cs
BalanceWebApp.Tests/Services/: AccountServiceTest.cs  AccountTypeServiceTest.cs  BaseServiceTest.cs  ProviderServiceTest.cs  TransactionTypeServiceTest.cs
BalanceWebApp/Controllers/: AccountController.cs  AccountTypeController.cs  BaseController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ProviderController.cs  Routes.cs  TransactionController.cs  TransactionTypeController.cs  UserController.cs
BalanceWebApp/Model/Dao/: AccountDao.cs  AccountTypeDao.cs  BaseDao.cs  ConnectionFactory.cs  IAccountDao.cs  IAccountTypeDao.cs  IProviderDao.cs  ITransactionDao.cs  ITransactionTypeDao.cs  ProviderDao.cs  TransactionDao.cs  TransactionTypeDao.cs
BalanceWebApp/Model/Dao/Dapper/: AccountDao.cs  AccountTypeDao.cs  BaseDao.cs  ConnectionFactory.cs  ProviderDao.cs  TransactionDao.cs  TransactionTypeDao.cs
BalanceWebApp/Model/Domain/: Account.cs  AccountType.cs  AppSettings.cs  Item.cs  Provider.cs  Result.cs  Transaction.cs  TransactionType.cs
BalanceWebApp/Model/Views/: BaseViewModel.cs  Option.cs
BalanceWebApp/Model/Views/AccountTypes/: IndexViewModel.cs  NewViewModel.cs  UpdateViewModel.cs
BalanceWebApp/Model/Views/Accounts/: IndexViewModel.cs  (+2 more)
BalanceWebApp/Services/: AccountService.cs  AccountTypeService.cs  BaseService.cs  ProviderService.cs  TransactionService.cs  TransactionTypeService.cs
BalanceWebApp/Views/: _ViewImports.cshtml
BalanceWebApp/Views/Account/: Index.cshtml  Load.cshtml  New.cshtml
BalanceWebApp/Views/AccountType/: Index.cshtml  Load.cshtml  New.cshtml
BalanceWebApp/Views/Home/: Index.cshtml
BalanceWebApp/Views/Login/: Login.cshtml
BalanceWebApp/Views/Provider/: Index.cshtml  Load.cshtml  New.cshtml
BalanceWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.backup
BalanceWebApp/Views/Transaction/: Index.cshtml  Load.cshtml  New.cshtml
BalanceWebApp/Views/TransactionType/: Index.cshtml  Load.cshtml  New.cshtml
(+39 files in other folders)
