flyway.driver=com.mysql.jdbc.Driver
# flyway.url=jdbc:mysql://localhost:3306?zeroDateTimeBehavior=convertToNull&verifyServerCertificate=false
flyway.url=jdbc:mysql://localhost:3306
flyway.user=root
flyway.password=r00t
flyway.schemas=account_balance
flyway.locations=filesystem:sql
flyway.encoding=UTF-8
flyway.baselineOnMigrate=true
