flyway.driver=com.mysql.cj.jdbc.Driver
flyway.url=jdbc:mysql://mysql-host:3306
flyway.user=root
flyway.password=r00t
flyway.schemas=account_balance
flyway.locations=filesystem:sql
flyway.encoding=UTF-8
flyway.baselineOnMigrate=true
