<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.1"/>
    <PackageReference Include="Dapper" Version="1.50.2"/>
    <PackageReference Include="MySql.Data.Core" Version="7.0.4-ir-191"/>
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1"/>
  </ItemGroup>
</Project>